i	code	mirror	scanner hex
---------------------------------
1	-----		0x01 0x00
2	GRBPY	BRGYP	0x02 0x00
3	GRBPV	BRGVP	0x03 0x00
4	GRBPT	BRGTP	0x04 0x00
5	GRBPL	BRGLP	0x05 0x00
6	-----		0x06 0x00
7	-----		0x07 0x00
8	-----		0x08 0x00
9	-----		0x09 0x00
10	-----		0x0a 0x00
11	GRBYP	BRGPY	0x0b 0x00
12	-----		0x0c 0x00
13	GRBYV	BRGVY	0x0d 0x00
14	GRBYT	BRGTY	0x0e 0x00
15	GRBYL	BRGLY	0x0f 0x00
16	GRBVP	BRGPV	0x10 0x00
17	-----		0x11 0x00
18	GRBVY	BRGYV	0x12 0x00
19	GRBVT	BRGTV	0x13 0x00
20	GRBVL	BRGLV	0x14 0x00
21	GRBTP	BRGPT	0x15 0x00
22	-----		0x16 0x00
23	GRBTY	BRGYT	0x17 0x00
24	GRBTV	BRGVT	0x18 0x00
25	GRBTL	BRGLT	0x19 0x00
26	GRBLP	BRGPL	0x1a 0x00
27	-----		0x1b 0x00
28	GRBLY	BRGYL	0x1c 0x00
29	GRBLV	BRGVL	0x1d 0x00
30	GRBLT	BRGTL	0x1e 0x00
31	-----		0x1f 0x00
32	GRPBY		0x20 0x00
33	GRPBV		0x21 0x00
34	GRPBT		0x22 0x00
35	GRPBL		0x23 0x00
36	-----		0x24 0x00
37	-----		0x25 0x00
38	-----		0x26 0x00
39	-----		0x27 0x00
40	-----		0x28 0x00
41	GRPYB		0x29 0x00
42	-----		0x2a 0x00
43	GRPYV		0x2b 0x00
44	GRPYT		0x2c 0x00
45	GRPYL		0x2d 0x00
46	GRPVB		0x2e 0x00
47	-----		0x2f 0x00
48	GRPVY		0x30 0x00
49	GRPVT		0x31 0x00
50	GRPVL		0x32 0x00
51	GRPTB		0x33 0x00
52	-----		0x34 0x00
53	GRPTY		0x35 0x00
54	GRPTV		0x36 0x00
55	GRPTL		0x37 0x00
56	GRPLB		0x38 0x00
57	-----		0x39 0x00
58	GRPLY		0x3a 0x00
59	GRPLV		0x3b 0x00
60	GRPLT		0x3c 0x00
61	-----		0x3d 0x00
62	-----		0x3e 0x00
63	-----		0x3f 0x00
64	-----		0x40 0x00
65	-----		0x41 0x00
66	-----		0x42 0x00
67	-----		0x43 0x00
68	-----		0x44 0x00
69	-----		0x45 0x00
70	-----		0x46 0x00
71	-----		0x47 0x00
72	-----		0x48 0x00
73	-----		0x49 0x00
74	-----		0x4a 0x00
75	-----		0x4b 0x00
76	-----		0x4c 0x00
77	-----		0x4d 0x00
78	-----		0x4e 0x00
79	-----		0x4f 0x00
80	-----		0x50 0x00
81	-----		0x51 0x00
82	-----		0x52 0x00
83	-----		0x53 0x00
84	-----		0x54 0x00
85	-----		0x55 0x00
86	-----		0x56 0x00
87	-----		0x57 0x00
88	-----		0x58 0x00
89	-----		0x59 0x00
90	-----		0x5a 0x00
91	GRYBP		0x5b 0x00
92	-----		0x5c 0x00
93	GRYBV		0x5d 0x00
94	GRYBT		0x5e 0x00
95	GRYBL		0x5f 0x00
96	GRYPB		0x60 0x00
97	-----		0x61 0x00
98	GRYPV		0x62 0x00
99	GRYPT		0x63 0x00
100	GRYPL		0x64 0x00
101	-----		0x65 0x00
102	-----		0x66 0x00
103	-----		0x67 0x00
104	-----		0x68 0x00
105	-----		0x69 0x00
106	GRYVB		0x6a 0x00
107	GRYVP		0x6b 0x00
108	-----		0x6c 0x00
109	GRYVT		0x6d 0x00
110	GRYVL		0x6e 0x00
111	GRYTB		0x6f 0x00
112	GRYTP		0x70 0x00
113	-----		0x71 0x00
114	GRYTV		0x72 0x00
115	GRYTL		0x73 0x00
116	GRYLB		0x74 0x00
117	GRYLP		0x75 0x00
118	-----		0x76 0x00
119	GRYLV		0x77 0x00
120	GRYLT		0x78 0x00
121	GRVBP		0x79 0x00
122	-----		0x7a 0x00
123	GRVBY		0x7b 0x00
124	GRVBT		0x7c 0x00
125	GRVBL		0x7d 0x00
126	GRVPB		0x7e 0x00
127	-----		0x7f 0x00
128	GRVPY		0x80 0x00
129	GRVPT		0x81 0x00
130	GRVPL		0x82 0x00
131	-----		0x83 0x00
132	-----		0x84 0x00
133	-----		0x85 0x00
134	-----		0x86 0x00
135	-----		0x87 0x00
136	GRVYB		0x88 0x00
137	GRVYP		0x89 0x00
138	-----		0x8a 0x00
139	GRVYT		0x8b 0x00
140	GRVYL		0x8c 0x00
141	GRVTB		0x8d 0x00
142	GRVTP		0x8e 0x00
143	-----		0x8f 0x00
144	GRVTY		0x90 0x00
145	GRVTL		0x91 0x00
146	GRVLB		0x92 0x00
147	GRVLP		0x93 0x00
148	-----		0x94 0x00
149	GRVLY		0x95 0x00
150	GRVLT		0x96 0x00
151	GRTBP		0x97 0x00
152	-----		0x98 0x00
153	GRTBY		0x99 0x00
154	GRTBV		0x9a 0x00
155	GRTBL		0x9b 0x00
156	GRTPB		0x9c 0x00
157	-----		0x9d 0x00
158	GRTPY		0x9e 0x00
159	GRTPV		0x9f 0x00
160	GRTPL		0xa0 0x00
161	-----		0xa1 0x00
162	-----		0xa2 0x00
163	-----		0xa3 0x00
164	-----		0xa4 0x00
165	-----		0xa5 0x00
166	GRTYB		0xa6 0x00
167	GRTYP		0xa7 0x00
168	-----		0xa8 0x00
169	GRTYV		0xa9 0x00
170	GRTYL		0xaa 0x00
171	GRTVB		0xab 0x00
172	GRTVP		0xac 0x00
173	-----		0xad 0x00
174	GRTVY		0xae 0x00
175	GRTVL		0xaf 0x00
176	GRTLB		0xb0 0x00
177	GRTLP		0xb1 0x00
178	-----		0xb2 0x00
179	GRTLY		0xb3 0x00
180	GRTLV		0xb4 0x00
181	GRLBP		0xb5 0x00
182	-----		0xb6 0x00
183	GRLBY		0xb7 0x00
184	GRLBV		0xb8 0x00
185	GRLBT		0xb9 0x00
186	GRLPB		0xba 0x00
187	-----		0xbb 0x00
188	GRLPY		0xbc 0x00
189	GRLPV		0xbd 0x00
190	GRLPT		0xbe 0x00
191	-----		0xbf 0x00
192	-----		0xc0 0x00
193	-----		0xc1 0x00
194	-----		0xc2 0x00
195	-----		0xc3 0x00
196	GRLYB		0xc4 0x00
197	GRLYP		0xc5 0x00
198	-----		0xc6 0x00
199	GRLYV		0xc7 0x00
200	GRLYT		0xc8 0x00
201	GRLVB		0xc9 0x00
202	GRLVP		0xca 0x00
203	-----		0xcb 0x00
204	GRLVY		0xcc 0x00
205	GRLVT		0xcd 0x00
206	GRLTB		0xce 0x00
207	GRLTP		0xcf 0x00
208	-----		0xd0 0x00
209	GRLTY		0xd1 0x00
210	GRLTV		0xd2 0x00
211	-----		0xd3 0x00
212	--M--	GRBPY	0xd4 0x00
213	--M--	GRBPV	0xd5 0x00
214	--M--	GRBPT	0xd6 0x00
215	--M--	GRBPL	0xd7 0x00
216	-----		0xd8 0x00
217	-----		0xd9 0x00
218	-----		0xda 0x00
219	-----		0xdb 0x00
220	-----		0xdc 0x00
221	--M--	GRBYP	0xdd 0x00
222	-----		0xde 0x00
223	--M--	GRBYV	0xdf 0x00
224	--M--	GRBYT	0xe0 0x00
225	--M--	GRBYL	0xe1 0x00
226	--M--	GRBVP	0xe2 0x00
227	-----		0xe3 0x00
228	--M--	GRBVY	0xe4 0x00
229	--M--	GRBVT	0xe5 0x00
230	--M--	GRBVL	0xe6 0x00
231	--M--	GRBTP	0xe7 0x00
232	-----		0xe8 0x00
233	--M--	GRBTY	0xe9 0x00
234	--M--	GRBTV	0xea 0x00
235	--M--	GRBTL	0xeb 0x00
236	--M--	GRBLP	0xec 0x00
237	-----		0xed 0x00
238	--M--	GRBLY	0xee 0x00
239	--M--	GRBLV	0xef 0x00
240	--M--	GRBLT	0xf0 0x00
241	-----		0xf1 0x00
242	BRPYG		0xf2 0x00
243	BRPVG		0xf3 0x00
244	BRPTG		0xf4 0x00
245	BRPLG		0xf5 0x00
246	-----		0xf6 0x00
247	-----		0xf7 0x00
248	-----		0xf8 0x00
249	-----		0xf9 0x00
250	-----		0xfa 0x00
251	BRPGY		0xfb 0x00
252	-----		0xfc 0x00
253	BRPVY		0xfd 0x00
254	BRPTY		0xfe 0x00
255	BRPLY		0xff 0x00
256	BRPGV		0x00 0x01
257	-----		0x01 0x01
258	BRPYV		0x02 0x01
259	BRPTV		0x03 0x01
260	BRPLV		0x04 0x01
261	BRPGT		0x05 0x01
262	-----		0x06 0x01
263	BRPYT		0x07 0x01
264	BRPVT		0x08 0x01
265	BRPLT		0x09 0x01
266	BRPGL		0x0a 0x01
267	-----		0x0b 0x01
268	BRPYL		0x0c 0x01
269	BRPVL		0x0d 0x01
270	BRPTL		0x0e 0x01
271	-----		0x0f 0x01
272	-----		0x10 0x01
273	-----		0x11 0x01
274	-----		0x12 0x01
275	-----		0x13 0x01
276	-----		0x14 0x01
277	-----		0x15 0x01
278	-----		0x16 0x01
279	-----		0x17 0x01
280	-----		0x18 0x01
281	-----		0x19 0x01
282	-----		0x1a 0x01
283	-----		0x1b 0x01
284	-----		0x1c 0x01
285	-----		0x1d 0x01
286	-----		0x1e 0x01
287	-----		0x1f 0x01
288	-----		0x20 0x01
289	-----		0x21 0x01
290	-----		0x22 0x01
291	-----		0x23 0x01
292	-----		0x24 0x01
293	-----		0x25 0x01
294	-----		0x26 0x01
295	-----		0x27 0x01
296	-----		0x28 0x01
297	-----		0x29 0x01
298	-----		0x2a 0x01
299	-----		0x2b 0x01
300	-----		0x2c 0x01
301	BRYPG		0x2d 0x01
302	-----		0x2e 0x01
303	BRYVG		0x2f 0x01
304	BRYTG		0x30 0x01
305	BRYLG		0x31 0x01
306	BRYGP		0x32 0x01
307	-----		0x33 0x01
308	BRYVP		0x34 0x01
309	BRYTP		0x35 0x01
310	BRYLP		0x36 0x01
311	-----		0x37 0x01
312	-----		0x38 0x01
313	-----		0x39 0x01
314	-----		0x3a 0x01
315	-----		0x3b 0x01
316	BRYGV		0x3c 0x01
317	BRYPV		0x3d 0x01
318	-----		0x3e 0x01
319	BRYTV		0x3f 0x01
320	BRYLV		0x40 0x01
321	BRYGT		0x41 0x01
322	BRYPT		0x42 0x01
323	-----		0x43 0x01
324	BRYVT		0x44 0x01
325	BRYLT		0x45 0x01
326	BRYGL		0x46 0x01
327	BRYPL		0x47 0x01
328	-----		0x48 0x01
329	BRYVL		0x49 0x01
330	BRYTL		0x4a 0x01
331	BRVPG		0x4b 0x01
332	-----		0x4c 0x01
333	BRVYG		0x4d 0x01
334	BRVTG		0x4e 0x01
335	BRVLG		0x4f 0x01
336	BRVGP		0x50 0x01
337	-----		0x51 0x01
338	BRVYP		0x52 0x01
339	BRVTP		0x53 0x01
340	BRVLP		0x54 0x01
341	-----		0x55 0x01
342	-----		0x56 0x01
343	-----		0x57 0x01
344	-----		0x58 0x01
345	-----		0x59 0x01
346	BRVGY		0x5a 0x01
347	BRVPY		0x5b 0x01
348	-----		0x5c 0x01
349	BRVTY		0x5d 0x01
350	BRVLY		0x5e 0x01
351	BRVGT		0x5f 0x01
352	BRVPT		0x60 0x01
353	-----		0x61 0x01
354	BRVYT		0x62 0x01
355	BRVLT		0x63 0x01
356	BRVGL		0x64 0x01
357	BRVPL		0x65 0x01
358	-----		0x66 0x01
359	BRVYL		0x67 0x01
360	BRVTL		0x68 0x01
361	BRTPG		0x69 0x01
362	-----		0x6a 0x01
363	BRTYG		0x6b 0x01
364	BRTVG		0x6c 0x01
365	BRTLG		0x6d 0x01
366	BRTGP		0x6e 0x01
367	-----		0x6f 0x01
368	BRTYP		0x70 0x01
369	BRTVP		0x71 0x01
370	BRTLP		0x72 0x01
371	-----		0x73 0x01
372	-----		0x74 0x01
373	-----		0x75 0x01
374	-----		0x76 0x01
375	-----		0x77 0x01
376	BRTGY		0x78 0x01
377	BRTPY		0x79 0x01
378	-----		0x7a 0x01
379	BRTVY		0x7b 0x01
380	BRTLY		0x7c 0x01
381	BRTGV		0x7d 0x01
382	BRTPV		0x7e 0x01
383	-----		0x7f 0x01
384	BRTYV		0x80 0x01
385	BRTLV		0x81 0x01
386	BRTGL		0x82 0x01
387	BRTPL		0x83 0x01
388	-----		0x84 0x01
389	BRTYL		0x85 0x01
390	BRTVL		0x86 0x01
391	BRLPG		0x87 0x01
392	-----		0x88 0x01
393	BRLYG		0x89 0x01
394	BRLVG		0x8a 0x01
395	BRLTG		0x8b 0x01
396	BRLGP		0x8c 0x01
397	-----		0x8d 0x01
398	BRLYP		0x8e 0x01
399	BRLVP		0x8f 0x01
400	BRLTP		0x90 0x01
401	-----		0x91 0x01
402	-----		0x92 0x01
403	-----		0x93 0x01
404	-----		0x94 0x01
405	-----		0x95 0x01
406	BRLGY		0x96 0x01
407	BRLPY		0x97 0x01
408	-----		0x98 0x01
409	BRLVY		0x99 0x01
410	BRLTY		0x9a 0x01
411	BRLGV		0x9b 0x01
412	BRLPV		0x9c 0x01
413	-----		0x9d 0x01
414	BRLYV		0x9e 0x01
415	BRLTV		0x9f 0x01
416	BRLGT		0xa0 0x01
417	BRLPT		0xa1 0x01
418	-----		0xa2 0x01
419	BRLYT		0xa3 0x01
420	BRLVT		0xa4 0x01
